GPA Scale:

Current	        97-100	93-96	90-92	87-89	83-86	80-82	77-79	73-76	70-72	67-69	63-66	60-62	0-59
Letter Grade	A+	    A	    A-	    B+	    B	    B-	    C+	    C	    C-	    D+	    D	    D-	    F
STD weight	    4.3   	4.0	    3.7	    3.3	    3.0	    2.7	    2.3	    2.0	    1.7	    1.3	    1.0	    0.7	    0
Honors weight	4.8	    4.5	    4.2	    3.8	    3.5	    3.2	    2.8	    2.5	    2.2	    1.8	    1.5	    1.2	    0

1. Check what type of class it is (STD vs. Honors) [done]
2. Check which GPA the grade correlates to [done]
3. Repeat for all classes [done]
4. Average all GPAs [done]